<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
 

    <style>
     div {
        box-sizing: border-box;
        width: 100%;
        border: 100px solid black;
        float: left;
        align-content: center;
        align-items: center;

    }

    form {
        margin: 0 auto;
        width: 600px;
    }
    p{
        margin-bottom: -15px;
        font-weight: bold;
        
    }
    input[type=text]{
        padding:10px 10px;
        margin-left: 50px;
    }

    sub{
        margin-left:50px;
        font-weight: lighter;

    
    }
    input[type=submit]{
        background-color: rgb(111, 111, 228);
        color:white;
        margin-left: 50px;
    }
    text{
        margin-left: 50px;
    }
</style>
  </head>
  <body>
    <h1 style="text-align: center">REGISTRATION FORM</h1>
    <form name="RegForm" onsubmit="return GEEKFORGEEKS()" method="">
     
     <p><text>E-mail Address</text> <input type="text" size="65" name="Name" placeholder="Full Name"/>
        <sub>Enter full name</sub>
    </p>
      <br />
      <p><text>E-mail Address</text> <input type="text" size="65" name="EMail" placeholder="Email address"/>
      <sub>Enter your email address</sub>
    </p>
      <br />

      <p><text>Phone Number[enter only 10 digit number]</text> <input type="text" size="65" name="Telephone" placeholder="Phone Number"/>
      <sub>Enter a phone number</sub>
     </p>
      <br />
      <p><text>Password </text><input type="text" size="65" name="Password" placeholder="Password"/>
       <sub>Enter password</sub>
    </p>
      <br />

      <p><text>Confirm Password</text> <input type="text" size="65" name="confirmPassword" placeholder="Confirm Password">
      <sub>Enter Password Confirmation</sub>

      <br />
      <br />
      
      <p>
        <text>

            SELECT YOUR COURSE
        </text>
        <select type="text" value="" name="Subject">
          <option>BTECH</option>
          <option>BBA</option>
          <option>BCA</option>
          <option>B.COM</option>
        </select>
      </p>

      <br />
      <br />

      
        <input type="submit" value="Register" name="Submit" />
      </p>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
